{
  "workshoptitle": "Smart Project Management App with AI-Assisted Development in Oracle APEX",
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
        "title": "Introduction",
        "filename": "../../intro/intro.md"
      },
      {
        "title": "Getting Started",
        "filename": "../../../common-241/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Configure AI Service and Create Data Model using AI",
        "filename": "../../installing-sample-datasets/create-data-model-using-ai.md"
      },
      {
        "title": "Lab 2: Create the Application using Generative AI",
          "filename": "../../create-app/create-app-using-ai.md"
      },
      {
        "title": "Lab 3: Regenerate the Application",
        "filename": "../../regen-app/regen-app.md"
      },
      {
        "title": "Lab 4: Improve Tasks and Task To Dos",
        "filename": "../../improving-tasks/improving-tasks-todos.md"
      },
      {
        "title": "Lab 5: Configure AI and Generate Text using AI",
        "filename": "../../improving-todos/work-with-ai.md"
      },
      {
        "title": "Lab 6: Create an AI Chat Assitant",
        "filename": "../../improving-links/show-ai-assistant.md"
      },
      {
        "title": "Lab 7: Create a Vector Search Page using Search Configurations",
        "filename": "../../chat-widget/vector-search-configurations.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
      }
    ]
}
