{
  "workshoptitle": "Build an AI-Powered Event Management App in 60 Minutes with Oracle APEX",
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
        "title": "Introduction",
        "filename": "../../intro/intro.md"
      },
      {
        "title": "Getting Started",
        "filename": "../../../common-latest/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Configure a Generative AI Service in APEX",
        "filename": "../../0-configure-ai-keys/0-configure-ai-keys.md",
        "type": {
          "OCIGenAI" : "OCIGenAI",
          "OpenAI" : "OpenAI"
          }
      },
      {
        "title": "Lab 2: Create Data Model using Generative AI",
        "filename": "../../1-create-data-model-using-ai/1-create-data-model-using-ai.md"
      },
      {
        "title": "Lab 3: Create the Application using Generative AI",
          "filename": "../../2-create-app/2-create-app.md"
      },
      {
        "title": "Lab 4: Enhance UI with AI",
          "filename": "../../4-ui-apex-assistant/4-ui-apex-assistant.md"
      },
      {
        "title": "Lab 5: Create an Event Chat Assistant",
          "filename": "../../5-chat-bot/5-chat-bot.md"
      },
      {
        "title": "Lab 6: Generate Event Description with AI",
          "filename": "../../6-generate-text/6-generate-text.md"
      },
      {
        "title": "Lab 7 [OPTIONAL]: Enhance Charts and Database Objects using AI",
          "filename": "../../3-apex-assistant/3-apex-assistant.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
      }
    ]
}
