{
    "workshoptitle": "Employee Onboarding with Oracle APEX",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "variables": ["../../variables/variables.json",
                 "../../variables/variables-in-another-file.json"],
    "help": "livelabs-help-apex_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Load Database Objects",
            "filename": "../../1-data-load/1-data-load.md"
        },
        {
            "title": "Lab 2: Create an Application and Admin pages",
            "filename": "../../2-create-app/2-create-app.md"
        },
        {
            "title": "Lab 3: Create Tasks",
            "filename": "../../3-create-tasks/create-tasks.md"
        },
        {
            "title": "Lab 4: Create Employment Type Workflow",
            "filename": "../../4-create-workflow/workflow.md"
        },
        {
            "title": "Lab 5: Create Employee Onboarding Workflow",
            "filename": "../../5-create-form/create-form.md"
        },
        {
            "title": "Lab 6: Create Workflow pages",
            "filename": "../../6-create-report/create-report.md"
        },
        {
            "title": "Lab 7: Create Archive Tasks and Archive Workflow",
            "filename": "../../7-create-calendar/create-calendar.md"
        },
        {
            "title": "Lab 8: Running the App",
            "filename": "../../8-running-the-app/8-running-the-app.md"
        },
        {
            "title": "Lab 9: Activate Workflow",
            "filename": "../../9-activate-workflow/9-activate-workflow.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        },
        {
            "title": "Other LiveLabs you might like",
            "description": "Other LiveLabs you might like",
            "filename": "../../other-livelabs/other-livelabs.md"
        }
    ]
}
