{
    "workshoptitle": "Employee Onboarding with Oracle APEX",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "variables": ["../../variables/variables.json",
                 "../../variables/variables-in-another-file.json"],
    "help": "livelabs-help-apex_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "filename": "../../../common-242/1-sign-up-apex/1-sign-up-apex.md"
        },
        {
            "title": "Lab 1: Identify Business Steps",
            "filename": "../../1-identify-business-steps/identify-business-steps.md"
        },
        {
            "title": "Lab 2: Load Database Objects",
            "filename": "../../2-data-load/2-data-load.md"
        },
        {
            "title": "Lab 3: Create an Application and Admin pages",
            "filename": "../../3-create-app/3-create-app.md"
        },
        {
            "title": "Lab 4: Create Tasks Definitions",
            "filename": "../../4-create-tasks/create-tasks.md"
        },
        {
            "title": "Lab 5: Create Employment Type Workflow",
            "filename": "../../5-create-emp-type-wf/create-workflows.md"
        },
        {
            "title": "Lab 6: Create Employee Onboarding Workflow",
            "filename": "../../6-create-empon-wf/create-empon.md"
        },
        {
            "title": "Lab 7: Create Workflow pages",
            "filename": "../../7-create-workflow-pages/create-workflow-pages.md"
        },
        {
            "title": "Lab 8: Create Archive Tasks and Archive Workflow",
            "filename": "../../8-archived-tasks/archived-tasks.md"
        },
        {
            "title": "Lab 9: Improve UI & Navigation",
            "filename": "../../9-improve-ui/improve-ui.md"
        },
        {
            "title": "Lab 10: Run the App",
            "filename": "../../10-running-the-app/running-the-app.md"
        },
        {
            "title": "Lab 11: Activate Workflow",
            "filename": "../../11-activate-workflow/activate-workflow.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        },
        {
            "title": "Other LiveLabs you might like",
            "description": "Other LiveLabs you might like",
            "filename": "../../other-livelabs/other-livelabs.md"
        }
    ]
}
