{
  "workshoptitle": "Creating a Shopping Cart using Oracle APEX",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "intro/intro.md"
      },      
      {
        "title": "Getting Started",
        "filename": "../signup/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Installing Sample Tables",
        "filename": "installing-sample-tables/installing-sample-tables.md"
      },
      {
        "title": "Lab 2: Adding Columns to Products Table",
          "filename": "adding-columns/adding-columns.md"
      },
      {
        "title": "Lab 3: Creating Database Objects",
        "filename": "creating-db-objects/creating-db-objects.md"
      },
      {
        "title": "Lab 4: Creating the Application",
        "filename": "create-app/create-app.md"
      },     
      {
        "title": "Lab 5: Creating the Order Page",
        "filename": "creating-orders-page/creating-order-page.md"
      },
      {
        "title": "Lab 6: Creating the Shopping Cart Page",
        "filename": "creating-shopping-cart/creating-shopping-cart.md"
      },
      {
        "title": "Lab 7: Creating the Add to Cart Page",
        "filename": "creating-add-to-cart-page/creating-add-to-cart-page.md"
      },            
      {
        "title": "Lab 8: Improving Products Page",
        "filename": "improving-products/improving-products.md"
      },
      {
        "title": "Lab 9: Improving the App",
        "filename": "improving-app/improving-app.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
      }   
    ]
}
