{
  "workshoptitle": "Online BookStore Application",
    "tutorials": [
      {
        "title": "Get Started",
        "filename": "../../../common-232/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
          "title": "Lab 1: Create Online BookStore Application",
        "filename": "../../1-create-app/create-app.md"
      },
      {
        "title": "Lab 2: Create REST Data Source ",
        "filename": "../../2-rest-data/2-rest-data-source.md"
      },
      {
        "title": "Lab 3: Enhance Home Page",
        "filename": "../../3-enhance-home-page/enhance-home-page.md"
      },
      {
        "title": "Lab 4: Customize Application Theme",
        "filename": "../../4-application-theme/application-theme.md"
      },
      {
        "title": "Lab 5: Create Custom Authentication",
        "filename": "../../5-authentication/authentication.md"
      },
      {
        "title": "Lab 6: Add to Cart",
        "filename": "../../6-add-to-cart/add-to-cart.md"
      },
      {
        "title": "Lab 7: Enhance Book Details Page",
        "filename": "../../7-enhance-book-details/7-enhance-book-details.md"
      },
      {
        "title": "Lab 8: Create Shopping Cart Page",
        "filename": "../../8-create-shop-cart/8-create-shop-cart.md"
      },
      {
        "title": "Lab 9: Create Order Information Page",
        "filename": "../../9-order-info/9-order-info.md"
      },
      {
        "title": "Lab 10: Create My Books Page",
        "filename": "../../10-my-books/10-my-books.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
