{
  "workshoptitle": "Online BookStore Application",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../intro/introduction.md"
      },
      {
        "title": "Get Started",
        "filename": "../../../common-232/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
          "title": "Lab 1: Create Online BookStore Application",
        "filename": "../../1-create-app/create-app.md"
      },
      {
        "title": "Lab 2: Create REST Data Source ",
        "filename": "../../2-rest-data/2-rest-data-source.md"
      },
      {
        "title": "Lab 3: Enhance Home Page",
        "filename": "../../3-enhance-home-page/enhance-home-page.md"
      },
      {
        "title": "Lab 4: Customize Application Theme",
        "filename": "../../4-application-theme/application-theme.md"
      },
      {
        "title": "Lab 5: Create Custom Authentication",
        "filename": "../../5-authentication/authentication.md"
      },
      {
        "title": "Lab 6: Set Up Add to Cart Functionality",
        "filename": "../../6-add-to-cart/add-to-cart.md"
      },
      {
        "title": "Lab 7: Create and Manage a Shopping Cart",
        "filename": "../../7-create-shop-cart/7-create-shop-cart.md"
      },
      {
        "title": "Lab 8: Create and Manage Wishlist Functionality",
        "filename": "../../8-wishlist/8-wishlist.md"
      },
      {
        "title": "Lab 9: Create and Manage User Profile Pages",
        "filename": "../../9-add-user/9-add-user.md"
      },
      {
        "title": "Lab 10: Create and Manage Administration",
        "filename": "../../10-admin-page/10-admin-page.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
