{
  "workshoptitle": "Enhance your Oracle APEX App with Document-Aware Generative AI Agents",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../0-introduction/0-introduction.md"
      },
      {
        "title": "Get Started",
        "filename": "../../../common-242/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
      "title": "Lab 1: Configure OCI API Keys and Bucket",
      "filename": "../../1-configure-oci-keys/1-configure-oci-keys.md"
      },
      {
      "title": "Lab 2: Create Knowledge Base and Generative AI Agent",
      "filename": "../../2-configure-kb-genai/2-configure-kb-genai.md"
      },
      {
      "title": "Lab 3: Setup Task for Application Development",
      "filename": "../../3-setup-task/3-setup-task.md"
    },
    {
      "title": "Lab 4: Create APEX App and Configure REST Data Source",
      "filename": "../../4-configure-restapi/4-configure-restapi.md"
    },
    {
      "title": "Lab 5: Add Page Items and Page Processes",
      "filename": "../../5-create-app/5-create-app.md"
    },
    {
      "title": "Lab 6: Enhance Application UI",
      "filename": "../../6-enhance-ui/6-enhance-ui.md"
    },
    {
      "title": "Lab 7: Explore the Application Features",
      "filename": "../../7-run-app/7-run-app.md"
    },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}


