{
  "workshoptitle": "Manage Cards, Faceted Search, and Smart Filters",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../introduction.md"
      },
      {
        "title": "Get Started",
        "filename": "../../../apex-professional-common/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Improve Smart Filters Page",
        "filename": "../../1-improving-smart-filters.md"
      },
      {
        "title": "Lab 2: Improve and Customize the Faceted Search and Cards regions ",
        "filename": "../../2-improving-products.md"
      },
      {
        "title": "Lab 3: Improve Classic Report",
        "filename": "../../3-improve-classic-report.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
